<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_collection"
            android:icon="@mipmap/img_collection"
            android:title="我的收藏"/>
        <item
            android:id="@+id/menu_sub"
            android:icon="@mipmap/img_issub"
            android:title="我的关注"/>
        <item
            android:id="@+id/menu_return"
            android:icon="@mipmap/img_return"
            android:title="意见反馈"/>
        <item
            android:id="@+id/menu_reward"
            android:icon="@mipmap/img_reward"
            android:title="打赏一下"/>
    </group>
</menu>