<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f5f5f5" >

        </FrameLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            >


            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_sy"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/img_main"/>

                <TextView
                    android:id="@+id/tv_sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_sy"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/sp_12"
                    android:text="推荐" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_kq"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/img_isactivity" />

                <TextView
                    android:id="@+id/tv_kq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_kq"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="2dp"
                    android:text="关注" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    //侧滑布局
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_item"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawerlayouot">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>