<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="#ccc">

            </android.support.v4.view.ViewPager>

            <com.shy.beautiful.view.Indcator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_above="@+id/vp_images"
                android:layout_alignBottom="@+id/vp_images"
                app:slider_height="@dimen/dp_10"
                app:slider_width="@dimen/dp_24"
                app:sleider_align="Center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今   日   推   荐"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                android:gravity="center"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_main_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>